<!DOCTYPE html>
<html lang=en>
  
<head>
  <title>Javier Centeno-Rincon's Page Usability</title>
  <link rel="shortcut icon" type="image/ico" href="favicon.ico"/> 
  </head> 
  <body>
    <h1>Usability and Accessibility for this Website</h1>
    <p>I tried to make this website as accessibile as possible to people who visit it. I tried to make it as simple as I could, that way
      <br /> age and computer knowledge doesn't affect the person's enjoyment of the website. I don't have too much experience with
      <br />creating webites, but this was intended to work in all browsers. 
    
    <h2>Pictures</h2>
    
    
  </body>
  </html> 
